JWT_SECRET = f3a1c9d8e2b6a4d9f0c7e3b5a2d1f6c8e4b7a3c5d9e0f1a2b4c6d8e9f7a0b3c1
MONGO_URI = mongodb+srv://harshavbb:Sunflower427@cluster0.96eucu5.mongodb.net/mydatabase
EMAIL_USER=harsha.vbb@gmail.com
EMAIL_PASS=sagw bynr sdwv ioqg
